<!DOCTYPE html>
<html class="no-js" lang="tr">
<head>
    <style> table {
        border: 1px solid black;
    }</style>
    <meta charset="utf-8"/>
</head>
<div class="header">
    <img class="logo" src="{{ logo }}">
</div>
<div class="section-header">Servis Bilgileri</div>
<div class="container">
    <div class="row">
        <div class="row col-6 entry"><h3 class="col-4">Müşteri:</h3>
            <p>{{ name }}</p></div>
        <div class="row col-6 entry"><h3 class="col-5">Servise Getiren:</h3>
            <p>{{ service.responsiblePerson }}  </p></div>
    </div>
    <div class="row">
        <div class="row col-3 entry"><h3>Plaka:</h3>
            <p>{{ car.plate }}</p></div>
        <div class="row col-5 entry"><h3>Marka/Model:</h3>
            <p>{{ car.model }}/{{ car.model }}</p></div>
        <div class="row col-4 entry"><h3>Kilometre:</h3>
            <p>{{ service.serviceKM }}</p></div>
    </div>
    <div class="row">
        <div class="row col-3 entry"><h3>Usta:</h3>
            <p>{{ service.serviceman.user.first_name }} {{ service.serviceman.user.last_name }}</p></div>
        <div class="row col-5 entry"><h3>Giriş zamanı:</h3>
            <p>{{ service.creationDate }}</p></div>
        <div class="row col-4 entry"><h3>Teslim Alan:</h3>
            <p>{{ service.receiver }}</p></div>


    </div>
    <div>

        <table>
            <caption>Ödeme Ekstresi</caption>
            <tr>
                <th>Ödeme Miktarı</th>
                <th>Ödeme Tarihi</th>
                <th>Ödeme Şekli</th>
            </tr>
            {% for info in paymentMovement %}

                <tr>


                    <td>{{ info.paymentAmount }}</td>
                    <td>{{ info.paymentDate }}</td>
                    <td>{{ info.paymentTypeDesc }}</td>


                </tr>



            {% endfor %}
            <tr class="footer">
                <th></th>


                <th>Kalan :</th>
                <td class="last-td">{{ remain }} ₺</td>

            </tr>

        </table>

    </div>
</div>

</html>

<style>
    .bordered {
        border-bottom: 10000000px solid black;
    }

    .last-td {
        border: 0px !important;
    }

    .container {
        display: block;
    }

    .row {
        display: flex;
        float: center;
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .col-6 {
        width: 50%;
        padding: 0px;
        margin: 0px;
    }

    .col-5 {
        width: 40%;
        padding: 0px;
        margin: 0px;
    }

    .col-4 {
        width: 33%;
        margin: 0px;
        padding: 0px;
    }

    .col-3 {
        width: 25%;
        margin: 0px;
        padding: 0px;
    }

    .col-2 {
        width: 16%;
        margin: 0px;
        padding: 0px;
    }

    .entry h3 {
        font-size: 12px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .entry p {
        font-size: 10px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 5px;
    }

    .logo {
        height: 70px;
    }

    .car-image {
        height: 225px;
        width: 300px;
    }

    .header {
        padding-bottom: 20px;
    }

    .footer {
        align-items: right;
        text-align: right;
    }

    table caption {
        font-weight: bold;
        font-size: 16px;
        color: #fff;
        padding-top: 3px;
        padding-bottom: 2px;
        background-color: #3c4b64;
    }

    .car-image {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .section-header {
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #3c4b64;
        font-weight: bold;
        font-size: 16px;
        color: #fff;
    }

    table {

        width: 100%;
        position: relative;
    }

    table * {
        position: relative;
    }

    table thead tr {
        height: 20px;
        background: #36304a;
    }

    table tbody tr {
        border: 1px solid black !important;
        height: 20px;
    }

    table td.c,
    table th.c {
        text-align: center;
    }

    table td.r,
    table th.r {
        text-align: center;
    }

    tbody tr {
        border: 1px solid black !important;
        font-size: 10px;
        color: #020203;
        line-height: 1.2;
        font-weight: unset;
    }

    .description {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
    }

    .desc-header {
        padding-top: 10px;
        font-size: 14px;
        font-weight: bold;
    }

</style>